.cover {
  margin: 0;
  padding: 0;
  position:fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #333;
  color: #FFF;
  .cover;
}

.text{
  text-shadow: 2px 2px 1px #000, -1px 2px 1px #000, 2px -1px 1px #000, -1px -1px 1px #000;
  margin-top: -0.15em;
  margin-bottom: -.15em;
}
h1 {
  .text;
  font-size: 7em;
}
h2 {
  .text;
  font-size: 2em;
}

img.background {
  .cover;
  object-fit: cover;
  filter: blur(5px);
}
img.foreground {
  .cover;
  object-fit: contain;
}

div.leftColumn{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 3;
  padding-left: .5em;
  padding-top: .5em;
}
div.rightColumn{
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 3;
  text-align: right;
  padding-right: .5em;
  padding-bottom: .5em;
}

.alert {

  .severe {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #721c24;
  }
  .moderate {
    color: #856404;
    background-color: #fff3cd;
    border-color: #856404;
  }
  .minor {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #0c5460
  }
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  min-width: 500px;
  max-width: 1000px;
  z-index: 1000;

  .body.severe, .body.moderate, .body.minor {
    display: block;
  }
  .body {
    display: none;
    border-left-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: .5em;
    text-align: center;
    .alerttitle {
      font-size: 1.5em;
      margin-bottom: 0.25em;
      font-weight: bold;
    }
  }
}